(4+1i) (1+2i) (1+3i) (1+4i) (1+5i)
(1+1i) (4+2i) (2+3i) (5+4i) (2+5i)
(1+1i) (2+3i) (3+3i) (3+4i) (2+5i)
(1+1i) (3+4i) (4+3i) (4+4i) (4+5i)
(1+1i) (5+2i) (5+3i) (5+4i) (5+5i)

(13+1i) (1+2i) (1+3i) (1+4i) (1+5i)


Output:

Wyznacznik: (99-69i)
Uklad Rownan: 
 |             (4+1i)             (1+1i)             (1+1i)             (1+1i)             (1+1i)|  |x_1|   |             (13+1i)|
 |             (1+2i)             (4+2i)             (2+3i)             (3+4i)             (5+2i)|  |x_2|   |             (1+2i)|
 |             (1+3i)             (2+3i)             (3+3i)             (4+3i)             (5+3i)|  |x_3| = |             (1+3i)|
 |             (1+4i)             (5+4i)             (3+4i)             (4+4i)             (5+4i)|  |x_4|   |             (1+4i)|
 |             (1+5i)             (2+5i)             (2+5i)             (4+5i)             (5+5i)|  |x_5|   |             (1+5i)|

Wynik:              (3.09518-0.266996i)             (-0.318912-0.585909i)             (1.91347+3.51545i)             (0.407911-3.7157i)             (-2.33993+0.0964153i)
Wektor bledu: Ax - b =              (1.06581e-14+1.82077e-14i)             (2.66454e-14+5.32907e-15i)             (1.42109e-14+1.06581e-14i)             (2.84217e-14+1.77636e-14i)             (1.77636e-14+2.4869e-14i)
Dlugosc wektoru bledu: |Ax - b| = 5.96354e-14
